//Task_8//
/*Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки*/

let myMap = new Map();
myMap.set('X', 'Y');

for (let [key, value] of myMap) {
  console.log(`Ключ - ${key}, значение - ${value}`);
}