//Task_5//
//Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.//

const arr = [1, 2, 3, "Toni"];

console.log(`Количество элементов в массиве: ${arr.length}`);

arr.forEach(element => {
  console.log(element);
});