//Task_6//
/*Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.*/

let arr = [1,1,1];

let allEqual = arr.every( (val, i, arr) => val === arr[0] );

console.log(allEqual);